<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonalLibrary.Factory" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkjAIBAACAAAAAAIAEBBhAAgQgAEAjCCAAAADAAAhgA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalLibrary.Member" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAEAAAABAAAAAAAACAAAAQAAAAkA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalLibrary.Clinched" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACJAEAAAAQAAAAAAIIAAAAAAgAAAAA=</HashCode>
      <FileName>Clinched.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalLibrary.Quote" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAEAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Quote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalLibrary.QuoteStock" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>QuoteStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalLibrary.StockAccount" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAARAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>StockAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalLibrary.Commited" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAABEAAQAAIEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commited.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PersonalLibrary.HoldStatus" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clinched.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PersonalLibrary.TradeStatus" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commited.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PersonalLibrary.StatusOfAccount" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgACAAAAABAAAAAAAAACAAAAAACgAAAAAAAAgAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>